# ReadingIsGood

./: README.md  ReadingIsGood.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/APIGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/APIGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Auth/Auth.API/Business/: TokenHandler.cs
src/Auth/Auth.API/Controllers/: AuthController.cs
src/Auth/Auth.API/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Common/Logging/: Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Customer/Customer.API/Controllers/: CustomerController.cs
src/Customer/Customer.API/Entities/: Customer.cs
src/Customer/Customer.API/Extensions/: HostExtensions.cs
src/Customer/Customer.API/Properties/: launchSettings.json
src/Customer/Customer.API/Repositories/: CustomerRepository.cs
src/Customer/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Extensions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Core/Base/: EntityBase.cs
src/Ordering/Ordering.Core/Repositories/Base/: IRepository.cs
src/Ordering/Ordering.Infrastructure/Data/: OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20200918064246_Initial.Designer.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/Repositories/Base/: Repository.cs
src/WebApp/WebStatus/: Dockerfile  Startup.cs  appsettings.json
src/WebApp/WebStatus/Properties/: launchSettings.json
